<html>
     <center>
    <h1> Talks by Simon Liebing and where they were presented:
    </h1>
     </center>
        <br>
        <br>
    <body>
        <center>
  Talk by Simon Liebing on October 21st 2021 at the <a href='http://optics2021.uni.wroc.pl/'>OPTICS Workshop in Rostock October 2021 <br></a>With the title: <a href='https://gnibeil.gitlab.io/talks/Liebing_Optics_2021.html'>From DFT to FLO-SIC - Revisiting chemical bonds</a>
        <br>
        <br>
        <br>
        Talk by Simon Liebing on January 16th 2022 at the <a href='http://optics2022.uni.wroc.pl/'>OPTICS Workshop in Yerevan January 2022 <br></a>With the title: <a href='https://gnibeil.gitlab.io/talks/Liebing_Optics_2022.html'>Why the energy is sometimes not enough-A dive into SIC-DFT</a>
        <br>
        <br>
        <br>
        Lightningtalk by gnibeil on July  21st 2024 at the <a href='https://bornhack.dk/bornhack-2024/'>Bornhack 2020 "Feature Creep" <br></a>With the title: <a href='https://gnibeil.gitlab.io/talks/lightningtalk_gnibeil_BH2024.html'>State of HAX counting - Project HAXtæller</a>
        </center>
    </body>
</html>
