<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides

      Thanks,
      @jlantunez.
    -->

    <!-- SEO -->
    <title>OpenSIC: SIC for the community</title>
    <meta name="description" content="OpenSIC">

    <!-- URL CANONICAL -->
    <!-- <link rel="canonical" href="http://your-url.com/"> -->

    <!-- Google Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet"> -->
    <!-- CSS WebSlides -->
    <link rel="stylesheet" type='text/css' media='all' href="static/css/webslides.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type='text/css' media='all' href="static/css/svg-icons.css">

    <!-- SOCIAL CARDS (ADD YOUR INFO) -->

    <!-- FACEBOOK -->
    <meta property="og:url" content="http://your-url.com/"> <!-- YOUR URL -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="From DFT to FLO-SIC"> <!-- EDIT -->
    <meta property="og:description" content="revisiting chemical bonds"> <!-- EDIT -->
    <meta property="og:updated_time" content="21.10.2021"> <!-- EDIT -->
    <meta property="og:image" content="static/images/share-webslides.jpg"> <!-- EDIT -->

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webslides"> <!-- EDIT -->
    <meta name="twitter:creator" content="@simonliebing"> <!-- EDIT -->
    <meta name="twitter:title" content="WebSlides — Making HTML Presentations Easy"> <!-- EDIT -->
    <meta name="twitter:description" content="WebSlides is about good karma. Just essential features. 120+ free slides ready to use."> <!-- EDIT -->
    <meta name="twitter:image" content="static/images/share-webslides.jpg"> <!-- EDIT -->

    <!-- FAVICONS -->
    <link rel="shortcut icon" sizes="16x16" href="static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="static/images/favicons/favicon-192.png">

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">

    <!-- own -->
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">


    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>


  </head>
  <body>
    <header role="banner">
      <nav role="navigation">
        <p class="logo"><a href="index.html" title="WebSlides">WebSlides</a></p>
        <ul>
          <li class="github">
            <a rel="external" href="https://github.com/webslides/webslides" title="Github">
              <svg class="fa-github">
                <use xlink:href="#fa-github"></use>
              </svg>
              <em>WebSlides</em>
            </a>
          </li>
          <li class="twitter">
            <a rel="external" href="https://twitter.com/webslides" title="Twitter">
              <svg class="fa-twitter">
                <use xlink:href="#fa-twitter"></use>
              </svg>
              <em>@WebSlides</em>
            </a>
          </li>
          <!--  <li class="dribbble"><a rel="external" href="http://dribbble.com/webslides" title="Dribbble"><svg class="fa-dribbble"><use xlink:href="#fa-dribbble"></use></svg> <em>webslides</em></a></li> -->
        </ul>
      </nav>
    </header>
    <main role="main">
      <article id="webslides" class="vertical">
        <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->

        <section class="bg">
         <span class="background-right-bottom" style="background-image:url('static/images/logos/JINR_domic_black_small.png')"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap aligncenter">
              <h1>From DFT to FLO-SIC</h1>
              <h1><strong>Revisiting chemical bonds</strong></h1>
              <br><br>
            <p style="color:MediumSeaGreen;font-size:300%"> Simon Liebing, Sebastian Schwalbe, Kai Trepte </p> <br>
            <p style="color:MediumSeaGreen;font-size:300%"> &#169; OpenSIC 2021</p> <br>
            <p style="font-size:200%;">Reflects the knowledge when the talk was given. </p>
            <br>
            <p>
            </p>
          </div>
          <!-- .end .wrap -->
        </section>

        <section>
          <span class="background-right-bottom" style="background-image:url('static/images/logos/JINR_domic_black_small.png')"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <h2>Ionization potentials (IP)</h2>
            <p style="color:MediumSeaGreen;font-size:300%"> </p>
            <div class="grid vertical-align">
              <div class="column">
                <p style="color:rgb(212,86,2);font-size:200%"><strong>(a) Definitions</strong></p>
                <p class="text-intro">
                Vertical ionization potential (VIP)<br>
                Adiabatic ionization potential (AIP)
                </p>
                <p style="color:rgb(6,131,131);font-size:200%"><strong>(b) Theory</strong></p>
                <p class="text-intro">
                $$ \text{IP}_{\text{HOMO}} = -\text{HOMO}$$ 
                $$ \text{IP}_{\Delta-\text{SCF}} = E(N-1) - E(N) $$ 
                </p>
                <p style="color:rgb(129,129,2);font-size:200%"><strong>(c) Experiment</strong></p>
                <p class="text-intro">
                Photoelectron spectroscopy<br>
                Photoionization mass spectrometry
                </p>

              </div>
              <!-- .end .column -->
              <div class="column">
                  <img src='static/images/Optics2021/sketch_IP.png' width='100%'>
              </div>
              <!-- .end .column -->
            </div>
            <!-- .end .grid -->
          </div>
          <!-- .end .wrap -->
        </section>


        <section>
          <span class="background-right-bottom" style="background-image:url('static/images/logos/JINR_domic_black_small.png')"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h3><strong>What is DFT?</strong></h3>
                <p class="text-intro">
                For N particles, the Schrödinger equation is a partial differential equation in 3N dimensions.<br>
                $$ H \Psi = E \Psi \rightarrow \mathbf{F}^{\sigma}\mathbf{C}^{\sigma} = \mathbf{S}\mathbf{C}^{\sigma}\mathbf{E}^{\sigma} $$
                Using Gaussian-type orbitals (GTO) the wavefunction and density can be expressed as
                $$ \psi_{i}^{\sigma}(\mathbf{r}) = \sum_{\mu} C_{\mu,i}^{\sigma}  \phi_{\mu}(\mathbf{r}) ,~\text{~~} P^{\sigma}_{\mu,\nu} = \sum_{i} f_{i}^{\sigma} C_{\mu,i}^{\sigma} C_{\nu,i}^{\sigma} ~\text{,~~} n^{\sigma}(\mathbf{r}) = \sum_{\mu,\nu} P^{\sigma}_{\mu,\nu} \phi_{\mu}(\mathbf{r}) \phi_{\nu}(\mathbf{r}) ,\text{~~} n(\mathbf{r}) = n^{\alpha}(\mathbf{r}) + n^{\beta}(\mathbf{r}).$$
                Kohn-Sham (KS) DFT is an approximation to solve the Schrödinger equation.<br>
                The energy of a given system is expressed as a functional of the density.<br>
                $$ E_{\text{KS}}[n^\alpha,n^\beta] = T_{\text{s}}[n^\alpha,n^\beta]+ V[n] + J[n] + K_{\text{XC}}[n^\alpha,n^\beta]$$
                </p>
                <h3><strong>What is SIC?</strong></h3>
                <p class="text-intro">
                One needs to use approximations for the exchange-correlation (XC) functional.<br>
                Doing so the electrons artificially interact with themselves; this is called self-interaction (SI). <br>
                Perdew and Zunger (PZ) proposed a way to encounter SI. <br>
                $$ E_{\text{SI}}[n_{1}^{\sigma}] = K_{\text{XC}}[n_{1}^{\sigma},0] + J[n_{1}^{\sigma}]$$
                $$ E_{\text{PZ}} = E_{\text{KS}}[n^{\alpha},n^{\beta}] + E_\text{SIC} =  E_{\text{KS}}[n^{\alpha},n^{\beta}] - \sum_\sigma \sum_{i=1,{N^\sigma}} E_{\text{SI}}[n_{i}^{\sigma}] $$
                </div>
                </p>
              <!-- .end .column -->
              <!-- .end .column -->
            </div>
            <!-- .end .grid -->
          </div>
          <!-- .end . -->
        </section>

        <section>
          <span class="background-right-bottom" style="background-image:url('static/images/logos/JINR_domic_black_small.png')"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h3><strong>What are FLOs?</strong></h3>
                <p class="text-intro">
                FLOs are localized orbitals.
                </p>
                <h3><strong>What are FODs?</strong></h3>
                <p class="text-intro">
                Fermi-orbital descriptors (FODs) are reference positions in space.
                $$ \boldsymbol{c}_\text{FO}^\sigma = \boldsymbol{C}^\sigma \boldsymbol{R}^{\,\sigma}$$
                $$ R^{\,\sigma}_{ji} = \frac{ \langle \psi^\sigma_j | \boldsymbol{a}^\sigma_i \rangle }{\sqrt{n^\sigma ({\bf a}_i^\sigma)}}$$
                $$ \boldsymbol{c}^\sigma = \boldsymbol{c}_\text{FO}^\sigma [\boldsymbol{T}^\sigma  (\boldsymbol{Q}^\sigma)^{-1/2} (\boldsymbol{T}^{\sigma})^{\text{T}}]$$
              </div>
              </p>
              <!-- .end .column -->
              <div class="column">
                   <p style="font-size:100%"><strong>S. Schwalbe et al., J. Chem. Phys., 153, 084104, 2020</strong></p>
                  <img src='static/images/Optics2021/highlight_beer2.png' width='70%'>
                  <p style="font-size:100%"><strong>Ethanol as guiding example.</strong></p>
              </div>
              <!-- .end .column -->
            </div>
            <!-- .end .grid -->
          </div>
          <!-- .end .wrap -->
        </section>

        <section>
          <span class="background-right-bottom" style="background-image:url('static/images/logos/JINR_domic_black_small.png')"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-60 aligncenter">
            <h2>Computational details</h2>
            <p style="color:MediumSeaGreen;font-size:300%"> Why PySCF/PyFLOSIC? </p>
            <div class="bg-white shadow">
              <ul class="flexblock reasons">
                <li>
                  <h2>Efficient usage of libaries.</h2>
                  <p>Gaussian type orbital (GTO, libcint) and XC functional (libXC, XCfun).</p>
                </li>
                <li>
                  <h2>User-friendly, efficient, multi-purpose electronic structure code.</h2>
                  <p>Intelligent usage of Python classes.</p>
                </li>
                <li>
                  <h2>Enables fast code developments.</h2>
                  <p>PySCF-NAO, PyFLOSIC and many more.</p>
                </li>
                <li>
                  <h2>Easy design of complex workflows.</h2>
                  <p>Usage of Python packages numpy, scipy, matplotlib, and others.</p>
                </li>
                <li>
                  <h2>Computational details of the talk.</h2>
                  <p> xc=LDA-PW, basis=pc-2, grids.level = 3</p>
                </li>
              </ul>
            </div>
            <!-- .end .bg-white shadow -->
          </div>
          <!-- .end .wrap -->
        </section>

        <section>
          <span class="background-right-bottom" style="background-image:url('static/images/logos/JINR_domic_black_small.png')"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <h2>Ionization potentials (-HOMO)</h2>
            <p style="color:MediumSeaGreen;font-size:300%"> from DFT and SIC </p>
            <div class="grid vertical-align">
              <div class="column">
                <p style="color:rgb(212,86,2);font-size:200%"><strong>(a) Ethanol: EXP</strong></p>
                <p class="text-intro">
                $$ \text{VIP}_{\text{EXP}}= 10.64 \text{~eV} \text{~(Ohno et al., J. Am. Chem. Soc., 107, 8078, 1985)} $$
                $$ \text{AIP}_{\text{EXP}}= 10.46 \text{~eV} \text{~(Cocksey et al., J. Chem. Soc. B, 790, 1971)} $$
                </p>
                <p style="color:rgb(6,131,131);font-size:200%"><strong>(b) Ethanol: DFT</strong></p>
                <p class="text-intro">
                    $$ \text{IP}_{\text{-HOMO,DFT,LDA-PW}} = 6.26 \text{~eV} (\text{ME:} -4.22 \text{~eV}) $$ 
                <strong>DFT underestimates IP.</strong>
                </p>
                <p style="color:rgb(129,129,2);font-size:200%"><strong>(c) Ethanol: FLO-SIC</strong></p>
                <p class="text-intro">
                <!--IP(FLO-SIC,LDA-PW,flevel=1) = 13.72 eV (ME: +3.24 eV) <br>
                IP(FLO-SIC,LDA-PW,flevel=2) = 13.65 eV (ME: +3.17 eV) <br>
                IP(FLO-SIC,LDA-PW,flevel=3) = 13.67 eV (ME: +3.19 eV) <br> -->
                    $$ \text{IP}_{\text{-HOMO,FLO-SIC,LDA-PW}} = 13.67 \text{~eV} (\text{ME:} +3.19 \text{~eV}) $$ <br>
                <strong> SIC is better than DFT, but overestimates IP. </strong>
                </p>
              </div>
              <!-- .end .column -->
              <div class="column">
              <div class="wrap aligncenter">
              <p style="font-size:100%"><strong>S. Schwalbe et al., J. Comput. Chem., 39, 2463, 2018</strong></p>
              <div class="column">
                  <img src='static/images/Optics2021/g21_ips.png' width='100%'>
                  <p style="font-size:100%"><strong>G21: 55 small molecules and respective atoms.</strong></p>
                  <p style="font-size:100%"><strong>Thanks M. Sc. Lenz Fiedler for cooperation.</strong></p>
              </div>
              </p>

          </div>

              </div>
              <!-- .end .column -->
            </div>
            <!-- .end .grid -->
          </div>
          <!-- .end .wrap -->
        </section>

        <section>
          <span class="background-right-bottom" style="background-image:url('static/images/logos/JINR_domic_black_small.png')"></span>
          <div class="wrap aligncenter">
                <h2>Energy levels</h2>
                <p style="color:MediumSeaGreen;font-size:300%"> in DFT and SIC? </p>
                <img src='static/images/Optics2021/energy_levels.png' width='60%'> <br>
              <p style="color:MediumSeaGreen;font-size:300%"> In FLO-SIC, all energy levels are corrected.</p>
          </div>
        </section>

        <section>
          <span class="background-right-bottom" style="background-image:url('static/images/logos/JINR_domic_black_small.png')"></span>
          <div class="wrap aligncenter">
                <h2>Interpretation</h2>
                <p style="color:MediumSeaGreen;font-size:300%"> of DFT orbitals? </p>
              <img src='static/images/Optics2021/kso_c2h5oh.png' width='60%'>
              <p style="color:MediumSeaGreen;font-size:300%"> No chemical or physical meaning. </p>
          </div>
        </section>

        <section>
          <span class="background-right-bottom" style="background-image:url('static/images/logos/JINR_domic_black_small.png')"></span>
          <div class="wrap aligncenter">
                <h2>Interpretation</h2>
                <p style="color:MediumSeaGreen;font-size:300%"> of FLO-SIC orbitals? </p>
              <img src='static/images/Optics2021/flo_c2h5oh.png' width='60%'>
              <p style="color:MediumSeaGreen;font-size:300%"> Clearly localized and meaningful orbitals.</p>
          </div>
        </section>

        <section>
          <span class="background-right-bottom" style="background-image:url('static/images/logos/JINR_domic_black_small.png')"></span>
          <div class="wrap aligncenter">
                <h2>FOD</h2>
                <p style="color:MediumSeaGreen;font-size:300%"> bond order?</p>
                <img src='static/images/Optics2021/FODs_bondorder.png' width='60%'> <br>
              <p style="color:MediumSeaGreen;font-size:300%"> FODs are sparse descriptors for chemical bonding.</p>
          </div>
        </section>


        <section>
          <span class="background-right-bottom" style="background-image:url('static/images/logos/JINR_domic_black_small.png')"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <h2>Ionization potentials (&Delta;-SCF)</h2>
            <p style="color:MediumSeaGreen;font-size:300%"> from DFT and SIC </p>
            <div class="grid vertical-align">
              <div class="column">
                <p style="color:rgb(212,86,2);font-size:200%"><strong>(a) Ethanol: EXP</strong></p>
                <p class="text-intro">
                        $$ \text{VIP}_{\text{EXP}}= 10.64 \text{~eV} \text{~(Ohno et al., J. Am. Chem. Soc., 107, 8078, 1985)} $$
                        $$ \text{AIP}_{\text{EXP}}= 10.46 \text{~eV} \text{~(Cocksey et al., J. Chem. Soc. B, 790, 1971)} $$

                </p>
                <p style="color:rgb(6,131,131);font-size:200%"><strong>(b) Ethanol: DFT</strong></p>
                <p class="text-intro">
                $$ \text{VIP}_{\Delta\text{-SCF,DFT,LDA-PW}} = 10.23 \text{~eV}, \text{~} 
                         \text{AIP}_{\Delta\text{-SCF,DFT,LDA-PW}} = 9.93 \text{~eV} $$ 
                <strong style="color:rgb(6,131,131);font-size:100%">DFT-&Delta;-SCF slightly underestimates IP.</strong>
                </p>
                <p style="color:rgb(129,129,2);font-size:200%"><strong>(c) Ethanol: FLO-SIC</strong></p>
                <p class="text-intro">
                $$ \text{VIP}_{\Delta\text{-SCF,FLO-SIC,LDA-PW}} = 11.07 \text{~eV}, \text{~} 
                         \text{AIP}_{\Delta\text{-SCF,FLO-SIC,LDA-PW}} = 10.89 \text{~eV} $$ 
                <strong style="color:rgb(129,129,2);font-size:100%">FLO-SIC-&Delta;-SCF slightly overestimates IP.</strong> <br>
                </p>
                <p style="color:MediumSeaGreen;font-size:200%">Possibility to analyze the electron-removal process. </p>
              </div>
              <!-- .end .column -->
              <div class="column">
              <div class="wrap aligncenter">
              <p style="font-size:100%"><strong>
              S. Schwalbe et al., J. Comput. Chem., 40, 2843, 2019 <br>
              K. Trepte et al., https://arxiv.org/abs/2109.08199
              </strong>
              </p>
              <div class="column">
                  <p style="font-size:100%"><strong>FODs E(N)</strong></p>
                  <img src='static/images/Optics2021/fods_notcharged.png' width='55%'>
                  <p style="font-size:100%"><strong>FODs E(N-1)</strong></p>
                  <img src='static/images/Optics2021/fods_charged.png' width='55%'>
                  <p style="font-size:100%"><strong>One lone pair O FOD is removed.</strong></p>
              </div>
              </p>

          </div>

              </div>
              <!-- .end .column -->
            </div>
            <!-- .end .grid -->
          </div>
          <!-- .end .wrap -->
        </section>

        <section>
          <span class="background-right-bottom" style="background-image:url('static/images/logos/JINR_domic_black_small.png')"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <h2>Summary</h2>
            <p style="color:MediumSeaGreen;font-size:300%"> a short take-home message. </p>
            <div class="grid vertical-align">
              <div class="column">
                <p style="color:rgb(212,86,2);font-size:200%"><strong>What do you want?</strong></p>
                <p class="text-intro">
                        
                </p>
                <p style="color:rgb(6,131,131);font-size:200%"><strong>DFT</strong></p>
                <p class="text-intro">
                        $$ \text{IP}_{\text{-HOMO}}\text{ underestimates IP} $$
                        $$ \text{IP}_{\Delta\text{-SCF}}\text{ good approximation of IP} $$ <br>
                <strong style="color:rgb(6,131,131);font-size:100%">DFT orbitals have NO physical/chemical interpretation.</strong>

                <p style="color:rgb(129,129,2);font-size:200%"><strong>FLO-SIC</strong></p>
                <p class="text-intro">
                        $$ \text{IP}_{\text{-HOMO}}\text{ slighly overestimates IP}  $$
                        $$ \text{IP}_{\Delta\text{-SCF}}\text{ good approximation of IP}  $$ <br>
                <strong style="color:rgb(129,129,2);font-size:100%">FLO-SIC orbitals/FODs have physical/chemical interpretation.</strong> <br>
              </div>
              <!-- .end .column -->
              <div class="column">
              <div class="wrap aligncenter">
              <p style="font-size:100%"><strong>
              S. Schwalbe et al., J. Comput. Chem., 40, 2843, 2019<br>
              K. Trepte et al., https://arxiv.org/abs/2109.08199
              </strong>
              </p>
              <div class="column">
                  <img src='static/images/Optics2021/highlight_beer2.png' width='60%'>
                  <img src='static/images/Optics2021/highlight_coffee2.png' width='60%'>
              </div>
              </p>

          </div>

              </div>
              <!-- .end .column -->
            </div>
            <!-- .end .grid -->
          </div>
          <!-- .end .wrap -->
        </section>

       <section>
          <span class="background-right-bottom" style="background-image:url('static/images/logos/JINR_domic_black_small.png')"></span>
          <div class="wrap aligncenter">
                <h2>What about</h2>
                <p style="color:MediumSeaGreen;font-size:300%"> aromatic bonds?</p>
                <img src='static/images/Optics2021/mol16_chemical_bonding_tetrahedrons.png' width='60%'> <br>
              <p style="color:MediumSeaGreen;font-size:300%"> Linnett theory predicts the lowest energy for a symmetric structure.</p>
          </div>
        </section>


        <section class="slide-bottom">
        <span class="background-left-top" style="background-image:url('static/images/logos/OpenSIC_logo2.png')"  width='20%'></span>
            <div class="wrap">
            <div class="content-right text-serif">
              <h2>
                  <p style='color:MediumSeaGreen;font-size:300%'><strong>Thank You.</strong></p>
                  <br>
              </h2>
              <p>I thank my funding agencies.<br>
            </div>
            <!-- .end .content-right -->
          </div>
          <!-- .end .wrap -->
        </section>

        <section>
          <span class="background-right-bottom" style="background-image:url('static/images/logos/JINR_domic_black_small.png')"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h3><strong>What is SCF I?</strong></h3>
                <p class="text-intro">
                The electronic Schrödinger equation
                $$ \mathbf{H_{\text{el}}} \psi_{n} = \varepsilon_{n} \psi_{n} $$ 
                The spatial part of the wavefunction or the molecular orbitals (MOs) can be expressed as a
sum of contracted GTOs
                $$ \psi_{i}^{\sigma}(\mathbf{r}) = \sum_{\mu} C_{\mu,i}^{\sigma}  \phi_{\mu}(\mathbf{r}) $$ 
                A self-consistent field (scf) to solve this problem for these MO coefficients can be expressed in the Pople-Nesbet-Roothaan-Hall formulation as 
                $$ \mathbf{F}^{\sigma}\mathbf{C}^{\sigma} = \mathbf{S}\mathbf{C}^{\sigma}\mathbf{E}^{\sigma} $$ 
                The Fock matrix can be expressed as
                $$ \mathbf{F}^{\sigma} = \mathbf{H}_{\text{core}} + \mathbf{J} + \mathbf{K}^{\sigma} $$
                $$ \mathbf{H}_{\text{core}} = \mathbf{T} + \mathbf{V} $$

                </p>
                </div>
                </p>
              <!-- .end .column -->
              <!-- .end .column -->
            </div>
            <!-- .end .grid -->
          </div>
          <!-- .end . -->
        </section>

       <section>
          <span class="background-right-bottom" style="background-image:url('static/images/logos/JINR_domic_black_small.png')"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h3><strong>What is SCF II?</strong></h3>
                <p class="text-intro">
                The energy contribution from the core Hamiltonian
                $$ E_{\text{core}} = <~\psi~|~\mathbf{H}_{\text{core}}~|~\psi~> = \sum_{i=1}^{N} \int \psi_{i}^{*}(\mathbf{r}_{1}) \biggl( -\frac{1}{2} \nabla_{1}^2 -\sum_{A} \frac{Z_{A} }{|\mathbf{r}_{1}-\mathbf{r}_{A}|} \biggr)  \psi_{i}(\mathbf{r}_{1}) d\mathbf{r}_{1} $$ 
                The expectation value of the Coulomb integral covering the static Coulomb repulsion of the electrons with themselves is given by
                $$ E_{J} = <~\psi~|~\mathbf{J}~|~\psi~> = \sum_{i}^{N} \sum_{j>i}^{N} \int \int |\psi_{i}(\mathbf{r}_{1})|^{2} \biggr( \frac{1}{r_{12}} \biggl) |\psi_{j}(\mathbf{r}_{2})|^{2} d\mathbf{r}_{1} d\mathbf{r}_{2}$$ 
                In HF the exchange-integral is expressed as
                $$ E_{K_{\text{x}}^{\text{HF}}} = <~\psi~|~\mathbf{K}_{\text{x}}^{\text{HF}}~|~\psi~> = -\sum_{i}^{N} \sum_{j>i}^{N} \int \int \psi_{i}^{*}(\mathbf{r}_{1}) \psi_{j}^{*}(\mathbf{r}_{2}) \biggr( \frac{1}{r_{12}} \biggl) \psi_{j}(\mathbf{r}_{1})\psi_{i}(\mathbf{r}_{2}) d\mathbf{r}_{1} d\mathbf{r}_{2} $$
                </p>
                </div>
                </p>
              <!-- .end .column -->
              <!-- .end .column -->
            </div>
            <!-- .end .grid -->
          </div>
          <!-- .end . -->
        </section>


       <section>
          <span class="background-right-bottom" style="background-image:url('static/images/logos/JINR_domic_black_small.png')"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h3><strong>What is DFT?</strong></h3>
                <p class="text-intro">
                The density
                $$ n(\mathbf{r}_{1}) = \sum_{\sigma} \sum_{i=1}^{N^{\sigma}} |\psi_{i}^ {\sigma}(\mathbf{r}_{1})|^2 = \sum_{i=1}^{N^{\alpha}} |\psi_{i}^ {\alpha}(\mathbf{r}_{1})|^2 + \sum_{i=1}^{N^{\beta}} |\psi_{i}^ {\beta}(\mathbf{r}_{1})|^2 = n^{\alpha}(\mathbf{r}_{1}) + n^{\beta}(\mathbf{r}_{1}) $$
                The energy of a given system is expressed as a functional of the density.<br>
                $$ E_{\text{KS}}[n] = E_{T}[n] + E_{V}[n] + E_{J}[n] + E_{K}[n] $$
                The kinetic energy of the non-interacting system and the external potential energy
                $$ E_{T}[n] = \sum_{i=1}^{N} \int  \psi_{i}^{*}(\mathbf{r}_{1}) \biggl( -\frac{1}{2} \nabla_{1}^2 \biggr)  \psi_{i}(\mathbf{r}_{1}) d\mathbf{r}_{1} ,\text{~~} E_{V}[n] = -\sum_{A} Z_{A} \int n(\mathbf{r}_{1}) \frac{1}{r_{1A}} d\mathbf{r}_{1} $$
                The Coulomb energy and the exchange-correlation energy (LDA)
                $$ E_{J}[n] = \int \int n(\mathbf{r}_{1}) \biggr( \frac{1}{r_{12}} \biggl) n(\mathbf{r}_{2})  d\mathbf{r}_{1} d\mathbf{r}_{2} ,\text{~~} E_{K_{\text{xc}}^{\text{LDA}}} = \int n(\mathbf{r}_{1}) \varepsilon_{\text{xc}}^{\text{LDA}}[n^{\sigma}(\mathbf{r}_{1})] d\mathbf{r}_{1} $$
                </p>
                </div>
                </p>
              <!-- .end .column -->
              <!-- .end .column -->
            </div>
            <!-- .end .grid -->
          </div>
          <!-- .end . -->
        </section>
      
        <section>
          <span class="background-right-bottom" style="background-image:url('static/images/logos/JINR_domic_black_small.png')"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h3><strong>What about the SIC Hamiltonian?</strong></h3>
                <p class="text-intro">
                PZ-SIC
                $$ \boldsymbol{F}^\sigma_\text{PZ}\boldsymbol{C}^\sigma = 
    (\boldsymbol{F}_{\text{KS}}^{\sigma} + \boldsymbol{F}_{\text{SIC}}^{\sigma})\boldsymbol{C}^{\sigma} = \boldsymbol{S}\boldsymbol{C}^{\sigma}\boldsymbol{E}^{\sigma} $$
                Unified Hamilitonian occupied-occpuied 
                $$ \boldsymbol{F}_{\text{SIC,OO}}^{\sigma} = -\frac{1}{2}\sum_{i}^{N^{\sigma}}(\boldsymbol{f}_{i}^{\sigma}\boldsymbol{p}_{i}^{\sigma}\boldsymbol{S} + \boldsymbol{S}\boldsymbol{p}_{i}^{\sigma}\boldsymbol{f}_{i}^{\sigma}) $$
                Unified Hamiltonian including the occupied-virtual space 
                $$ \boldsymbol{F}_{\text{SIC,OOOV}}^{\sigma} = -\boldsymbol{S} \sum_{i}^{N^{\sigma}}(\boldsymbol{p}_{i}^{\sigma}\boldsymbol{f}_{i}^{\sigma}\boldsymbol{p}_{i}^{\sigma}+\boldsymbol{v}^{\sigma}\boldsymbol{f}_{i}^{\sigma}\boldsymbol{p}_{i}^{\sigma}+\boldsymbol{p}_{i}^{\sigma}\boldsymbol{f}_{i}^{\sigma}\boldsymbol{v}^{\sigma})\boldsymbol{S} $$ 
                In this context, $$\mathbf{f}_i=\mathbf{J}(\mathbf{p}_{i}^{\sigma})+\mathbf{K}(\mathbf{p}_{i}^{\sigma})$$  
                $$ \mathbf{p}_{i}^{\sigma} = \textbf{c}_{i}^{\sigma}\textbf{c}_{i}^{\sigma\dagger} $$
                $$ \boldsymbol{v}^{\sigma}=\sum_{i}^{\text{virtual}}\textbf{C}_i^\sigma (\textbf{C}_{i}^{\sigma})^\text{T} $$
                $$ 
                \boldsymbol{F^{\sigma}_{\text{SIC,OOOV}}} = 
    \begin{pmatrix}
    \boldsymbol{F}_{\text{SIC,OO}}^{\sigma} & \boldsymbol{F}_{\text{SIC,OV}}^{\sigma} \\
    \boldsymbol{F}_{\text{SIC,VO}}^{\sigma} & \boldsymbol{F}_{\text{SIC,VV}}^{\sigma} \\
    \end{pmatrix} = 
    \begin{pmatrix}
    \boldsymbol{F}_{\text{SIC,OO}}^{\sigma} & \boldsymbol{F}_{\text{SIC,OV}}^{\sigma} \\
    \boldsymbol{F}_{\text{SIC,VO}}^{\sigma} & \boldsymbol{0} \\
    \end{pmatrix}. 

                $$
                </p>
                </div>
                </p>
              <!-- .end .column -->
              <!-- .end .column -->
            </div>
            <!-- .end .grid -->
          </div>
          <!-- .end . -->
        </section>

        <section>
          <span class="background-right-bottom" style="background-image:url('static/images/logos/JINR_domic_black_small.png')"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h3><strong>What about FODs?</strong></h3>
                <p class="text-intro">
                Fermi-orbital descriptors (FODS) can be initialized using various methods, i.e., PyCOM, fodMC and PyLEWIS.<br>
                All FOD configurations need to be optimized.<br>
                FOD gradient
                $$ \frac{\partial E_\text{PZ}}{\partial\,\textbf{a}^\sigma_i} =     \frac{\partial E_\text{SIC}}{\partial\,\textbf{a}^\sigma_i} = \sum\limits_{k,l}^{N^\sigma} \varepsilon^{k,\sigma}_{kl}  <\frac{\partial\phi^\sigma_k}{\partial\,\textbf{a}^\sigma_i} | \phi^\sigma_l >
                + <\phi^\sigma_l | \frac{\partial\phi^\sigma_k}{\partial\,\textbf{a}^\sigma_i}> $$
                with the elements of the Lagrange multiplier matrix
                $$ \varepsilon^{k,\sigma}_{ij}  = -(\textbf{c}_{i}^{\sigma})^{\text{T}}\boldsymbol{f}_{k}^\sigma\textbf{c}_{j}^\sigma $$
                FODs are optimized until the fictitious FOD forces 
                $$ \textbf{f}^{\,\sigma}_i = - \partial E_\text{PZ}/\partial\,\textbf{a}^\sigma_i $$
                are small and some numerical threshold is reached.<br>
                Therefore, algorithms for geometry optimization with forces, i.e. CG, BFGS, FIRE, can be used.
                </div>
                </p>
              <!-- .end .column -->
              <!-- .end .column -->
            </div>
            <!-- .end .grid -->
          </div>
          <!-- .end . -->
        </section>

      </article>
      <!-- end article -->
    </main>
    <!-- end main -->

   <!-- A global footer

     <footer role="contentinfo">
      <div class="wrap">
        <p>An <a href="https://github.com/webslides/webslides">open source solution</a>, by <a href="https://twitter.com/webslides">@webslides</a>.</p>
      </div>
    </footer>  -->

    <!-- Required -->
    <script src="static/js/webslides.js"></script>
    <script>
      window.ws = new WebSlides();
    </script>

    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="static/js/svg-icons.js"></script>

  </body>
</html>
