<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="utf-8">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>HAXtæller - Sorting and Counting HAX</title>
  <link rel="stylesheet" href="Reveal/dist/reset.css">
  <link rel="stylesheet" href="Reveal/dist/reveal.css">
  <link rel="stylesheet" href="Reveal/dist/theme/wtf.css">
  <!-- Theme used for syntax highlighted code -->
  <link rel="stylesheet" href="Reveal/plugin/highlight/monokai.css">
</head>
<body>
  <div class="reveal">
    <div class="slides">
      <section data-background="./pics_BH2024/logohalbneu.png"
      data-background-size="6%" data-background-position="97% 3%">
        <h1>State of HAX counting</h1>
        <h2>Project HAXtæller</h2>
        <h3>Lightningtalk BornHack</h3>
        <p>gnibeil</p>
        <p>2024-07-21</p>
      </section>
      
      <section>
        <section data-background="./pics_BH2024/logohalbneu.png"
        data-background-size="6%" data-background-position=
        "97% 3%">
        <h1>HAX coins</h1>
          <img src="pics_BH2024/0_HAX_coins.JPG" width="auto" height="180%" > 
        </section>
        
        <section data-background="./pics_BH2024/logohalbneu.png"
        data-background-size="6%" data-background-position= "97% 3%">
          <h2>Challenges of sorting and counting coins</h2>
          <ul>
            <li>Separation</li>
            <li>Classification</li>
            <li>Counting</li>
          </ul>
        </section>
         </section>
         
         <section>
         <section data-background="./pics_BH2024/logohalbneu.png"
        data-background-size="6%" data-background-position=
        "97% 3%">
          <h1>coin slide</h1>
          <img src="pics_BH2024/1_parts.JPG" width="auto" height="180%" > 
        </section>
        
        <section data-background="./pics_BH2024/logohalbneu.png" data-background-size="6%" data-background-position="97% 3%">
          <h1>coin slide assembled</h1>
          <img src="pics_BH2024/1_essembled.JPG" width="auto" height="100%" > 
        </section>
               <section data-background="./pics_BH2024/logohalbneu.png"
        data-background-size="6%" data-background-position=
        "97% 3%">
          <h1>coin slide packed</h1>
          <img src="pics_BH2024/1_stacked.JPG" width="auto" height="400" > 
        </section>
                
                 
        <section data-background="./pics_BH2024/logohalbneu.png"
        data-background-size="6%" data-background-position=
        "97% 3%">
          <h2> results</h2>
          <ul>
          <li>big</li>
            <li>Separation hard to implement</li>
            <li>quite bulky</li>
          </ul>
        </section>
        </section>
        
        <section>
         <section data-background="./pics_BH2024/logohalbneu.png"
        data-background-size="6%" data-background-position=
        "97% 3%">
          <h1>rotation I</h1>
          <img src="pics_BH2024/2_parts.JPG" width="auto" height="400" > 
        </section>        
        <section data-background="./pics_BH2024/logohalbneu.png"
        data-background-size="6%" data-background-position=
        "97% 3%">
          <h1>rotation I assembled</h1>
          <img src="pics_BH2024/2_essembled.JPG" width="auto" height="400" > 
        </section>
                <section data-background="./pics_BH2024/logohalbneu.png"
        data-background-size="6%" data-background-position=
        "97% 3%">
          <h2>results</h2>
          <ul>
          <li>more compact</li>
            <li>coins get stuck</li>
            <li>tubes are to short</li>
            <li>coins need time to turn</li>
            <li>needs automatization</li>
          </ul>
        </section>
      </section>
         
          <section>
        <section data-background="./pics_BH2024/logohalbneu.png"
        data-background-size="6%" data-background-position=
        "97% 3%">
          <h2>rotation II</h2>
          <img src="pics_BH2024/3_sort_bottom_empty.JPG" width="auto" height="400" > 
          <ul>
          <li>base plate</li>
          </ul>
        </section>
        <section data-background="./pics_BH2024/logohalbneu.png"
        data-background-size="6%" data-background-position=
        "97% 3%">
          <h2>rotation II 2 </h2>
        <img src="pics_BH2024/3_sort_plusparts.JPG" width="auto" height="400" > 
                  <ul>
          <li>additional componets</li>
          </ul>
        </section>
        
              <section data-background="./pics_BH2024/logohalbneu.png"
        data-background-size="6%" data-background-position=
        "97% 3%">
          <h2>rotation II 3 </h2>
        <img src="pics_BH2024/3_sort_essembled.JPG" width="auto" height="400" > 
                  <ul>
          <li>base plate assembled</li>
          </ul>
        </section>
        <section data-background="./pics_BH2024/logohalbneu.png"
        data-background-size="6%" data-background-position=
        "97% 3%">
          <h2>rotation II 4 </h2>
        <img src="pics_BH2024/3_sort_move_top.JPG" width="auto" height="400" > 
          <ul>
          <li>base plate + separation disk</li>
          </ul>
        </section>
        <section data-background="./pics_BH2024/logohalbneu.png"
        data-background-size="6%" data-background-position= "97% 3%">
          <h2>rotation II 5 </h2>
        <img src="pics_BH2024/3_full_essembled_side.JPG" width="auto" height="400" > 
          <ul>
          <li>prototype fully assembled</li>
          </ul>
        </section>
        
        </section>
         
        <section>
         <section data-background="./pics_BH2024/logohalbneu.png" data-background-size="6%" data-background-position=
        "97% 3%">
          <h2>Testing</h2>
        <img src="pics_BH2024/0_HAX_coins_clone.JPG" width="auto" height="400" > 
        </section>
         </section>
         
        <section data-background="./pics_BH2024/logohalbneu.png"
        data-background-size="6%" data-background-position=
        "97% 3%">
          <h2>remaining problems</h2>
          <ul>
            <li>coins still get stuck</li>
            <li>reduce speed to give coins more time to fall</li>
            <li>increase precision of parts</li>
			 <li>website showing individual coins and sum of all</li>
			  <li>bottom part missing but constructed</li>
          </ul>
        </section>
        
        <section data-background="./pics_BH2024/logohalbneu.png"
        data-background-size="6%" data-background-position=
        "97% 3%">
          <h2>Thanks for your attention</h2>
          <ul>
            <li>questions or ideas</li>
            <li>write me gnibeil at c3d2.de </li>
             <li>I will add all code to github look for HAXtæller or HAXtaeller </li>
          </ul>
        </section>
        
    </div>
  </div>
  <script src="Reveal/dist/reveal.js"></script>
  <script src="Reveal/plugin/notes/notes.js"></script>
  <script src="Reveal/plugin/markdown/markdown.js"></script>
  <script src="Reveal/plugin/highlight/highlight.js"></script>
  <script>







                        // More info about initialization & config:
                        // - https://revealjs.com/initialization/
                        // - https://revealjs.com/config/
                        Reveal.initialize({
                                hash: true,

                                // Learn about plugins: https://revealjs.com/plugins/
                                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
                        });
  </script>
</body>
</html>
